VITE_FIREBASE_API_KEY="AIzaSyBi7xvsQV9WvKIfW17o-eNzzIyrjuvKTE0"
VITE_FIREBASE_AUTH_DOMAIN="tamkeengram.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/tamkeengram/database/tamkeengram-default-rtdb/data/~2F?fb_gclid=EAIaIQobChMInreq1MDQjAMVS5poCR1GvhUAEAAYASAAEgKrkfD_BwE
VITE_FIREBASE_PROJECT_ID="tamkeengram"
VITE_FIREBASE_STORAGE_BUCKET="tamkeengram.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="321894681927"
VITE_FIREBASE_APP_ID="1:321894681927:web:b50de1d9b0956a0c1b1062"